<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="693.0" prefWidth="1376.0" style="-fx-background-color: #ffd6ff;" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gstioncomercialenadjem.AddClientFXMLController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-2.0">
         <children>
            <AnchorPane prefHeight="126.0" prefWidth="1376.0" style="-fx-background-color: WHITE;">
               <children>
                  <HBox layoutY="71.0" prefHeight="67.0" prefWidth="1376.0" style="-fx-background-color: WHITE;">
                     <children>
                        <VBox fx:id="clientMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-people-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="41.0" text="Clients" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="fournisseurMenuItem" alignment="CENTER" layoutX="670.0" layoutY="10.0" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-camion-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="69.0" text="Fournisseurs" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="FactMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-ordre-d'achat-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="46.0" text="Factures" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="commandeMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-acheter-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="71.0" text="Commandes" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="produitAndStockMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-produit-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="88.0" text="Produit et Stock" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="societeMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-usine-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="43.0" text="Société " textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="paramsMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-outils-administratifs-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="111.0" text="Outils Administratifs" textFill="#868ca1" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="68.0" fitWidth="55.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                     <image>
                        <Image url="@../image/icons8-business-128.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="76.0" layoutY="15.0" prefHeight="43.0" prefWidth="168.0" text="Application MannoGEST" textFill="#868ca1">
                     <font>
                        <Font name="Candara Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="43.0" fitWidth="39.0" layoutX="1304.0" layoutY="9.0" onMouseClicked="#userAvatarBtnEntered" onMouseEntered="#userAvatarBtnEntered" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                     <image>
                        <Image url="@../image/icons8-utilisateur-64.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="username_label" layoutX="1046.0" layoutY="20.0" onMouseEntered="#userAvatarBtnExited" prefHeight="17.0" prefWidth="246.0" text="Salut Manno !" textFill="GREY" />
               </children>
            </AnchorPane>
            <VBox fx:id="changePasswordOrLogOutPane" layoutX="1153.0" layoutY="49.0" onMouseExited="#userAvatarBtnExited" prefHeight="110.0" prefWidth="211.0" spacing="7.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <AnchorPane onMouseClicked="#changePasswordBtnCliked" onMouseEntered="#changePasswordOrLogOutMouseEntereed" onMouseExited="#changePasswordOrLogOutMouseExited">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-verrouiller-2-64.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" layoutY="19.0" prefHeight="17.0" prefWidth="134.0" text="Changer le mot de passe" textFill="#868ca1" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" onMouseClicked="#logOutBtnCliked" onMouseEntered="#changePasswordOrLogOutMouseEntereed" onMouseExited="#changePasswordOrLogOutMouseExited" prefHeight="22.0" prefWidth="197.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="12.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-déconnexion-filled-64.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="53.0" layoutY="18.0" prefHeight="17.0" prefWidth="127.0" text="Se Déconnecter" textFill="#868ca1" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="160.0" prefHeight="534.0" prefWidth="1376.0" style="-fx-background-color: white;">
         <children>
            <VBox alignment="CENTER" layoutX="39.0" layoutY="175.0" onMouseExited="#importantFieledVboxExited" spacing="50.0" style="-fx-background-color: white;">
               <children>
                  <JFXTextField fx:id="nameFieled" focusColor="#4ec59c" labelFloat="true" onKeyReleased="#nomTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Nom" unFocusColor="#ee8888" />
                  <JFXTextField fx:id="firstNameFieled" focusColor="#6897bb" labelFloat="true" onKeyReleased="#prenomTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Prénom" unFocusColor="#ee8888" />
                  <JFXTextField fx:id="adrsFieled" focusColor="#ffc66d" labelFloat="true" prefHeight="25.0" prefWidth="377.0" promptText="Adresse" unFocusColor="#ee8888" />
                  <JFXTextField fx:id="townFieled" focusColor="#4ec59c" labelFloat="true" onKeyReleased="#villeTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Ville" unFocusColor="#ee8888" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </padding>
            </VBox>
            <JFXToggleButton fx:id="livreMemAdrsBtn" layoutX="47.0" layoutY="459.0" prefHeight="60.0" prefWidth="224.0" selected="true" text="Livré à la même adresse" textFill="#999999" toggleColor="#ffbaff" toggleLineColor="#ffbaff">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton fx:id="exmptTvaBtn" layoutX="725.0" layoutY="459.0" prefHeight="60.0" prefWidth="159.0" selected="true" text="Exempt TVA" textFill="#999999" toggleColor="#ffc66d" toggleLineColor="#ffc66d">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXToggleButton>
            <VBox alignment="CENTER" layoutX="1087.0" layoutY="429.0" onMouseClicked="#erraceBtnClicked">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                     <image>
                        <Image url="@../image/icons8-gomme-64.png" />
                     </image>
                  </ImageView>
                  <Label text="Vider tout les champs" textFill="#6897bb" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="1241.0" layoutY="426.0" onMouseClicked="#goToMenuBtnCliked">
               <children>
                  <ImageView fitHeight="74.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                     <image>
                        <Image url="@../image/icons8-home-128.png" />
                     </image>
                  </ImageView>
                  <Label text="Revenir au Menu " textFill="#6897bb" />
               </children>
            </VBox>
            <ImageView fitHeight="60.0" fitWidth="68.0" layoutX="104.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-contrat-de-travail-64.png" />
               </image>
            </ImageView>
            <Label layoutX="175.0" layoutY="56.0" prefHeight="27.0" prefWidth="148.0" text="Ajouter un client" textFill="#868ca1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="factureMemAdrsBtn" layoutX="389.0" layoutY="459.0" prefHeight="60.0" prefWidth="237.0" selected="true" text="Facturer à la même adresse" textFill="#999999" toggleColor="#6897bb" toggleLineColor="#6897bb">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </JFXToggleButton>
            <Label fx:id="error_report" layoutX="56.0" layoutY="122.0" prefHeight="27.0" prefWidth="386.0" text="Les champs ci-desssus sont obligatiores" textFill="#e19393">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" layoutX="957.0" layoutY="429.0" onMouseClicked="#addClientBtnClicked">
               <children>
                  <ImageView fitHeight="68.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                     <image>
                        <Image url="@../image/icons8-ajouter-utilisateur-femme-64.png" />
                     </image>
                  </ImageView>
                  <Label text="Ajouter le client" textFill="#6897bb" />
               </children>
            </VBox>
            <VBox layoutX="507.0" layoutY="26.0" spacing="50.0">
               <children>
                  <JFXTextField fx:id="civiliteFieled" focusColor="#ff8bff" labelFloat="true" onKeyReleased="#civiliteTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Civilité" unFocusColor="#a9b7c6" />
                  <JFXTextField fx:id="telFieled" focusColor="#6897bb" labelFloat="true" onKeyReleased="#telNumTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Tel" unFocusColor="#a9b7c6" />
                  <JFXTextField fx:id="mobileFieled" focusColor="#ffc66d" labelFloat="true" onKeyReleased="#telNumTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Mobile" unFocusColor="#a9b7c6" />
                  <JFXTextField fx:id="faxFieled" focusColor="#4ec59c" labelFloat="true" onKeyReleased="#telNumTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Fax" unFocusColor="#a9b7c6" />
                  <JFXTextField fx:id="emailFieled" focusColor="#ff8bff" labelFloat="true" prefHeight="25.0" prefWidth="377.0" promptText="E-mail" unFocusColor="#a9b7c6" />
                  <JFXTextField fx:id="countryFieled" focusColor="#6897bb" onKeyReleased="#villeTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Pays" unFocusColor="#a9b7c6" />
               </children>
            </VBox>
            <VBox layoutX="939.0" layoutY="26.0" prefHeight="257.0" prefWidth="377.0" spacing="50.0">
               <children>
                  <JFXTextField fx:id="codePostalFieled" focusColor="#ffc66d" labelFloat="true" onKeyReleased="#codePostalTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Code Postal" unFocusColor="#a9b7c6" />
                  <JFXTextField fx:id="societeFieled" focusColor="#4ec59c" labelFloat="true" onKeyReleased="#prenomTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Societe" unFocusColor="#a9b7c6" />
                  <JFXTextField fx:id="typeFieled" focusColor="#ff8bff" labelFloat="true" onKeyReleased="#typeTextWatcher" prefHeight="25.0" prefWidth="377.0" promptText="Type" unFocusColor="#a9b7c6" />
                  <JFXTextArea fx:id="observationFieled" focusColor="#4ec59c" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="377.0" promptText="Observation" unFocusColor="#a9b7c6" />
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
