<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="parent" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gstioncomercialenadjem.ChangePasswordFXMLController">
   <children>
      <VBox alignment="CENTER" onMouseClicked="#testOldPassword" prefHeight="179.0" prefWidth="722.0" spacing="50.0">
         <children>
            <VBox alignment="CENTER">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-verrouiller-2-64.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="30.0" prefWidth="281.0" text="Changement du mot de passe" textFill="#868ca1">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <JFXTextField fx:id="oldPassword" focusColor="#6897bb" labelFloat="true" prefHeight="25.0" prefWidth="568.0" promptText="Ancien Mot de passe" unFocusColor="#a9b7c6" />
            <JFXTextField fx:id="newPassword" focusColor="#6897bb" labelFloat="true" onMouseEntered="#testOldPassword" prefHeight="25.0" prefWidth="377.0" promptText="Nouveau Mot de passe" unFocusColor="#a9b7c6" />
            <JFXTextField fx:id="cNewPassword" focusColor="#6897bb" labelFloat="true" onMouseEntered="#testOldPassword" onMouseExited="#testConfirmationPassword" prefHeight="25.0" prefWidth="377.0" promptText="Confirmation du nouveau mot de passe" unFocusColor="#a9b7c6" />
            <Label fx:id="login_error_report" prefHeight="20.0" prefWidth="531.0" textFill="#ec716f">
               <font>
                  <Font name="Candara Bold" size="16.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="74.0" prefWidth="470.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="61.0" layoutX="72.0" layoutY="2.0" onMouseClicked="#changeThepassword" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="340.0">
                     <image>
                        <Image url="@../image/icons8-vérifié-64.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="61.0" layoutX="417.0" layoutY="3.0" onMouseClicked="#exitChangeing" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="340.0">
                     <image>
                        <Image url="@../image/icons8-effacer-64.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="340.0" layoutY="56.0" onMouseClicked="#exitChangeing" prefHeight="17.0" prefWidth="50.0" text="Annuler" textFill="#868ca1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="56.0" onMouseClicked="#changeThepassword" prefHeight="17.0" prefWidth="62.0" text="Confirmer" textFill="#868ca1" AnchorPane.rightAnchor="334.0">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="50.0" left="100.0" right="100.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
