<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" prefHeight="693.0" prefWidth="1376.0" style="-fx-background-color: #ffd6ff;" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gstioncomercialenadjem.ToolsFXMLController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-2.0">
         <children>
            <AnchorPane prefHeight="126.0" prefWidth="1376.0" style="-fx-background-color: WHITE;">
               <children>
                  <HBox layoutY="71.0" prefHeight="67.0" prefWidth="1376.0" style="-fx-background-color: WHITE;">
                     <children>
                        <VBox fx:id="clientMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-people-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="41.0" text="Clients" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="fournisseurMenuItem" alignment="CENTER" layoutX="670.0" layoutY="10.0" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-camion-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="69.0" text="Fournisseurs" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="FactMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-ordre-d'achat-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="46.0" text="Factures" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="commandeMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-acheter-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="71.0" text="Commandes" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="produitAndStockMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-produit-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="88.0" text="Produit et Stock" textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="societeMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-usine-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="43.0" text="Société " textFill="#868ca1" />
                           </children>
                        </VBox>
                        <VBox fx:id="paramsMenuItem" alignment="CENTER" onMouseClicked="#clientAndFourniManuBtnListener" onMouseEntered="#menuItemMouseEntereed" onMouseExited="#menuItemMouseExited" prefHeight="67.0" prefWidth="220.0" style="-fx-background-color: white;">
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../image/icons8-outils-administratifs-64.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="111.0" text="Outils Administratifs" textFill="#868ca1" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="68.0" fitWidth="55.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                     <image>
                        <Image url="@../image/icons8-business-128.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="76.0" layoutY="15.0" prefHeight="43.0" prefWidth="159.0" text="Application MannGEST" textFill="#868ca1">
                     <font>
                        <Font name="Candara Bold" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="43.0" fitWidth="39.0" layoutX="1304.0" layoutY="9.0" onMouseClicked="#userAvatarBtnEntered" onMouseEntered="#userAvatarBtnEntered" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                     <image>
                        <Image url="@../image/icons8-utilisateur-64.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="username_label" layoutX="1046.0" layoutY="20.0" onMouseEntered="#userAvatarBtnExited" prefHeight="17.0" prefWidth="246.0" text="Salut Manno !" textFill="GREY" />
               </children>
            </AnchorPane>
            <VBox fx:id="changePasswordOrLogOutPane" layoutX="1153.0" layoutY="49.0" onMouseExited="#userAvatarBtnExited" prefHeight="110.0" prefWidth="211.0" spacing="7.0" style="-fx-background-color: white;" visible="false">
               <children>
                  <AnchorPane onMouseClicked="#changePasswordBtnCliked" onMouseEntered="#changePasswordOrLogOutMouseEntereed" onMouseExited="#changePasswordOrLogOutMouseExited">
                     <children>
                        <ImageView fitHeight="34.0" fitWidth="39.0" layoutX="7.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-verrouiller-2-64.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="45.0" layoutY="19.0" prefHeight="17.0" prefWidth="134.0" text="Changer le mot de passe" textFill="#868ca1" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" onMouseClicked="#logOutBtnCliked" onMouseEntered="#changePasswordOrLogOutMouseEntereed" onMouseExited="#changePasswordOrLogOutMouseExited" prefHeight="22.0" prefWidth="197.0">
                     <children>
                        <ImageView fitHeight="28.0" fitWidth="27.0" layoutX="12.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/icons8-déconnexion-filled-64.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="53.0" layoutY="18.0" prefHeight="17.0" prefWidth="127.0" text="Se Déconnecter" textFill="#868ca1" />
                     </children>
                     <padding>
                        <Insets left="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="167.0" prefHeight="534.0" prefWidth="1376.0" style="-fx-background-color: white;">
         <children>
            <AnchorPane layoutX="316.0" layoutY="47.0" prefHeight="348.0" prefWidth="736.0">
               <children>
                  <Label layoutX="115.0" layoutY="124.0" prefHeight="43.0" prefWidth="516.0" text="Gestion et manipulation des fichiers Standards" textFill="#868ca1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="216.0" layoutY="190.0" prefHeight="27.0" prefWidth="313.0" text="Vous devez choisir une action parmis quatre!" textFill="GREY">
                     <font>
                        <Font name="System Italic" size="16.0" />
                     </font>
                  </Label>
                  <HBox layoutY="293.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" onMouseClicked="#addClientButtonClicked">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                                 <image>
                                    <Image url="@../image/icons8-déplacer-par-chariot-64.png" />
                                 </image>
                              </ImageView>
                              <Label text="Ajouter une Famille " textFill="GREY">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" onMouseClicked="#searchClientButton">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                                 <image>
                                    <Image url="@../image/icons8-transport-maritime-64.png" />
                                 </image>
                              </ImageView>
                              <Label text="Ajouter un frais port" textFill="GREY">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" onMouseClicked="#editClientButton">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                                 <image>
                                    <Image url="@../image/icons8-calculatrice-64.png" />
                                 </image>
                              </ImageView>
                              <Label text="Ajouter un TVA" textFill="GREY">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" onMouseClicked="#delClientButtonClicked">
                           <children>
                              <ImageView fitHeight="67.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                                 <image>
                                    <Image url="@../image/icons8-échange-de-devises-64.png" />
                                 </image>
                              </ImageView>
                              <Label text="Ajouter un devis" textFill="GREY">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ImageView fitHeight="110.0" fitWidth="111.0" layoutX="317.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" style="-fx-inner-color: white;">
                     <image>
                        <Image url="@../image/icons8-engrenages-64.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
